# AutomationFramework

./: .surefire-07C0A020DBDF87407DC51B4BBFBD2C1A1A8E2F55  .surefire-A93FA63828B07656A44C1632AF7C94A9B7633392  JenkinsFile  README.md  docker-compose-v3-seleniumgrid.yml  pom.xml  seleniumgrid.yml  settings.xml  testng.xml  testng_cross_browser_parallel.xml
src/main/java/org/example/sedin/api/: AuthTokenPassingExampleTest.java  JsonSchemaValidateExampleTest.java  PostRequestBuilderExampleTest.java  SetupConfig.java  TestGetRequestWithRestAssuredConfig.java
src/main/java/org/example/sedin/configuration/: APIConfig.java  DriverManager.java  DriverSetup.java
src/main/java/org/example/sedin/data/: APIControllerData.java  Data.java
src/main/java/org/example/sedin/data/reqres/: AuthenticationPojo.java  AuthenticationToken.java  PostData.java  UserData.java
src/main/java/org/example/sedin/model/: CreateUserRequest.java  CreateUsersResponse.java  RegisterUsersAuthResponse.java
src/main/java/org/example/sedin/model/listUsersResponse/: DataItem.java  ListUsersResponse.java  Support.java
src/main/java/org/example/sedin/pages/: CheckoutPage.java  FilterPage.java  LoginPage.java  ProductListPage.java  SearchPage.java
src/main/java/org/example/sedin/pages/API/: AuthAPIController.java  UserAPIController.java
src/main/java/org/example/sedin/testNGApproach/: AuthTokenPassingExampleTest.java  CheckGETResponseWithConfigTest.java  JsonSchemaValidateExampleTest.java  ParseRequestBodyTest.java
src/main/java/org/example/sedin/testNGApproach/configuration/: APIConfig.java
src/main/java/org/example/sedin/utilities/: DatabaseUtil.java  ListenerClass.java  PropertiesReader.java  Utils.java
src/main/resources/: log4j2.properties
src/test/java/org/example/sedin/apiTests/: AuthTokenPassingExampleTest.java  CheckGETResponseWithConfigTest.java  JsonSchemaValidateExampleTest.java  ParseRequestBodyTest.java  SetupConfig.java
src/test/java/org/example/sedin/apiTests/configuration/: APIConfig.java  SetupConfig.java
src/test/java/org/example/sedin/hooks/: Hooks.java
src/test/java/org/example/sedin/hooks/APIHooks/: APIHooks.java
src/test/java/org/example/sedin/hooks/uiHooks/: UIHooks.java
src/test/java/org/example/sedin/runner/: APITestRunner.java  CucumberRunner.java  FailedTestRunner.java  ListenerClass.java  TestRunner.java  UITestRunner.java
src/test/java/org/example/sedin/runner/cross_browser/: CrossBrowserParallelRunner.java
src/test/java/org/example/sedin/stepDefinition/: CheckoutSteps.java  FilterSteps.java  LoginSteps.java  ProductListSteps.java  SearchSteps.java
src/test/java/org/example/sedin/stepDefinition/API/: UserAPISteps.java
src/test/resources/: allure.properties  config.properties  cucumber.properties
src/test/resources/features/: CheckoutProduct.feature  LoginFailure.feature  PriceValidation.feature  ProductAccess.feature  ProductList.feature
src/test/resources/features/API/: ParseRequestBody.feature  ReqresAPI.feature
src/test/resources/features/UI/: CheckoutProduct.feature  LoginFailure.feature  PriceValidation.feature  ProductList.feature  SauceDemoUI.feature
src/test/resources/schemas/: createUsersJsonsShema.json
